name:                basilica
version:             0.1.0.0
license:             MIT
license-file:        LICENSE
author:              Ian Henry
maintainer:          ianthehenry@gmail.com
category:            Web
build-type:          Simple
cabal-version:       >=1.10

executable basilica
  main-is:             Main.hs
  build-depends: DRBG ==0.5.*
               , HDBC ==2.4.*
               , HDBC-sqlite3 ==2.3.*
               , aeson ==0.8.*
               , base >=4.6 && <5.0, base-prelude
               , base16-bytestring ==0.1.1.*
               , bytestring ==0.10.6.*
               , configurator ==0.3.*
               , containers ==0.5.*
               , cryptohash ==0.11.*
               , filepath ==1.3.*
               , http-types ==0.8.*
               , mtl ==2.2.*, transformers
               , random ==1.1.*
               , scotty ==0.9.*
               , suspend ==0.2.0.*
               , text ==1.2.*
               , time ==1.5.*
               , timers ==0.2.*
               , unix-time ==0.3.*
               , wai ==3.0.*, case-insensitive
               , warp ==3.0.*
               , websockets ==0.9.*, wai-websockets, io-streams
               , wreq ==0.4.*

  default-extensions: OverloadedStrings
                    , NoImplicitPrelude
                    , TupleSections
                    , NamedFieldPuns
                    , RecordWildCards

  default-language: Haskell2010
