name:                basilica
version:             0.1.0.0
license:             MIT
license-file:        LICENSE
author:              Ian Henry
maintainer:          ianthehenry@gmail.com
category:            Web
build-type:          Simple
cabal-version:       >=1.10

executable basilica
  main-is:             Main.hs
  build-depends: DRBG
               , HDBC >= 2.4.0.0
               , HDBC-sqlite3 >= 2.3.3.0
               , aeson
               , base >=4.7 && <4.9
               , base-prelude
               , base16-bytestring
               , bytestring
               , case-insensitive
               , configurator
               , containers
               , cryptohash
               , filepath
               , http-types
               , io-streams >= 1.1.4.6
               , mtl
               , random
               , scotty
               , suspend
               , text
               , time
               , timers
               , transformers
               , unix-time
               , wai
               , wai-websockets
               , warp
               , websockets == 0.9.*
               , wreq

  default-extensions: OverloadedStrings
                    , NoImplicitPrelude
                    , TupleSections
                    , NamedFieldPuns
                    , RecordWildCards

  default-language: Haskell2010
