-- Initial basilica.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                basilica
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Ian Henry
maintainer:          ianthehenry@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable basilica
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       timers
                     , configurator
                     , unix-time
                     , suspend
                     , wai-websockets
                     , base >=4.7 && <4.8
                     , bytestring
                     , transformers
                     , uuid
                     , websockets
                     , HDBC >= 2.4.0.0
                     , HDBC-sqlite3 >= 2.3.3.0
                     , scotty
                     , wai
                     , warp
                     , aeson
                     , base-prelude
                     , time
                     , containers
                     , text
                     , mtl
                     , http-types

  default-extensions:  OverloadedStrings, NoImplicitPrelude, TupleSections, NamedFieldPuns, RecordWildCards
  -- hs-source-dirs:
  default-language:    Haskell2010
